name: Senior Backend Engineer 
locality: 
country: Remote
role: <a href="">Senior Backend Engineer</a>
reports_to: nklick
picture: ../gitlab-logo-extra-whitespace.png
pronouns:
pronunciation:
twitter:
linkedin:
gitlab: vespian_gl
departments:
  - Development
specialty: ""
expertise:
story:

