---
features:
  secondary:
    - name: "Omnibus improvements"
      available_in: [core, premium, ultimate]
      gitlab_com: false
      documentation_link: 'https://docs.gitlab.com/omnibus/'
      reporter: dorrino
      stage: systems
      categories:
      - 'Omnibus Package'
      description: |
        - GitLab 15.1 includes [Mattermost 6.7](https://mattermost.com/blog/mattermost-v6-7-is-now-available/), whose newest release includes Playbooks task due dates and more! This version also includes [security updates](https://mattermost.com/security-updates/) and upgrade from earlier versions is recommended.
        - Debian 9 (Stetch) will reach end of life for long term support in June 2022. Therefore we will stop building packages for Debian 9 (Stetch) in 15.x.


