---
features:
  secondary:
  - name: "View shared runner usage per project in a group"
    available_in: [core, premium, ultimate]
    gitlab_com: true
    image_url: '/images/unreleased/verify-group-shared-saas-runner-usage.png'
    documentation_link: 'https://docs.gitlab.com/ee/ci/pipelines/cicd_minutes.html#view-cicd-minutes-used-by-a-group'
    reporter: jheimbuck_gl
    stage: verify
    categories:
      - Continuous Integration (CI)
    issue_url: 'https://gitlab.com/gitlab-org/gitlab/-/issues/355666'
    description: |
      Using shared SaaS runners for public projects have the same CI/CD minutes limits as the corresponding tier the project is on. Users managing groups could see the total runner usage for the entire group, but could not see the usage for individual projects in one place. This made it hard to identify which projects within a group were using the most CI/CD minutes.

      Now you can see the SaaS runner usage for the group by project, the same as you can in a personal namespace. It is now easier to find the projects that are using the most CI/CD minutes and, if necessary, make their pipelines more efficient.
