---
name: Jay Swain
locality:
country: Remote
role: Interim <a href="/job-families/engineering/development/management/fullstack-manager/">Fullstack
  Engineering Manager</a>, Sec:Anti-Abuse
reports_to: pcalder
picture: jayswain.jpg
twitter: jayswain
gitlab: jayswain
pronouns: he/him
departments:
- Engineering Function
- Development Department
- Sec Section
- Anti-Abuse Team
projects:
  gitlab:
  - reviewer backend
  - reviewer frontend
  version-gitlab-com:
  - reviewer backend
  - reviewer frontend
  customers-app:
  - trainee_maintainer backend
  - reviewer frontend
story: 'Jay has served as a Software Engineer for SAAS-based startups for over 10
  years. He’s no stranger to the freelance world, and has co-founded a few ideas as
  well. Jay holds a Bachelor of Science in Media Arts from Platt College, San Diego.
  When not on the keys, he enjoys Mountain Biking, Rock Climbing and Backcountry or
  Resort Snowboarding.

  '
specialty:
- 'Growth: Adoption'
- " Growth: Activation"

