name: Carolyn Harding
locality: 
country: Remote
role: <a href="">Area Sales Manager</a>
reports_to: nickchristou
picture: carolynharding.jpg
pronouns:
pronunciation:
twitter:
linkedin: https://www.linkedin.com/in/carolynpharding/
gitlab: carolynharding
departments:
  - SMB
specialty: 
expertise:
story:

