name: Tarun Vellishetty
locality: 
country: Remote
role: <a href="/job-families/engineering/development/backend/">Backend Engineer</a>, Fulfillment
reports_to: jeromeng
picture: tarunvellishetty.jpg
pronouns: he/him
pronunciation:
twitter:
linkedin: tarun-velli
gitlab: tvellishetty
departments:
  - Engineering Function
  - Development Department
  - Fulfillment Section
projects:
  gitlab:
  - reviewer backend
  - reviewer product_intelligence
  version-gitlab-com:
  - reviewer backend
specialty: "Product Intelligence"
expertise:
story:

