upgrade:
  reporter: JohnMcGuire
  description: |
      - Before upgrading to GitLab 15.0, you must upgrade to 14.10.x first. For more details on upgrading, see [Upgrading to a new major version](https://docs.gitlab.com/ee/update/#upgrading-to-a-new-major-version).
      - If you use Elasticsearch 6.8, you will need to [upgrade to any Elasticsearch 7.x version](https://docs.gitlab.com/ee/integration/elasticsearch.html#upgrade-to-a-new-elasticsearch-major-version) before upgrading to GitLab 15.0.
      - Remove old Elasticsearch migrations. By removing old Elasticsearch migrations, it will be easier to perform Advanced Search migrations when upgrading GitLab in the future.
      - GitLab 15.0 will only support migrations from GitLab 14.10. You must [complete all GitLab 14.10 Advanced Search migrations](https://docs.gitlab.com/ee/update/#checking-for-pending-elasticsearch-migrations) before [upgrading to GitLab 15.0](https://docs.gitlab.com/ee/update/#upgrading-to-a-new-major-version).
      - PostgreSQL will automatically restart in GitLab 15.0, unless you act before the upgrade. Even if you skip the automatic restart, you must [manually restart PostgreSQL before running the migrations](https://docs.gitlab.com/omnibus/update/gitlab_15_changes.html#automatic-restart-of-postgresql-service-on-version-change).
      - You must not have any deprecated (for example [removed in GitLab 15.0](https://docs.gitlab.com/ee/update/removals.html#150)) settings in `/etc/gitlab/gitlab.rb`, otherwise the upgrade will abort. You must remove those settings and run `gitlab-ctl reconfigure` before attempting the upgrade again.
